<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .s{
       border:1px solid black;
       width: 500px;
       height: 480px;
       flex-wrap: wrap;
       

    }
    .s1{
        background-color: white(237, 226, 226, 0);
        height:60px;
        width: 65px;
        font-size: x-large;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .s2{
        background-color:rgb(243, 231, 231);
        height:60px;
        width: 65px;
        font-size: x-large;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .s3{
        display: flex;
    }
    .main-container{

    }
    .s4{
       
    }
   
    

</style>
</head>
 <body>
     <h1 style="font-display: top">CHESS BOARD</h1> 
    
    <div class="s">

        <div class="main-container">
     <!-- <div class="s1">white</div>
    <div class="s2">black</div> -->
   
    <div class="s3">
       <div class="s1">&#9820;</div>
       <div class="s2">&#9822;</div>
       <div class="s1">&#9821;</div>
       <div class="s2">&#9819;</div>
       <div class="s1">&#9818;</div>
       <div class="s2">&#9821;</div>
       <div class="s1">&#9822;</div>
       <div class="s2">&#9820;</div>
</div>
<div class="s3">
    <div class="s2">&#9823;</div>
    <div class="s1">&#9823;</div>
    <div class="s2">&#9823;</div>
    <div class="s1">&#9823;</div>
    <div class="s2"></div>
    <div class="s1">&#9823;</div>
    <div class="s2">&#9823;</div>
    <div class="s1">&#9823;</div>
</div>
<div class="s3">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
</div>
<div class="s3">
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2">&#9823;</div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1"></div>
</div>

<div class="s3">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s1">&#9817;</div>
    <div class="s2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
</div>
<div class="s3">
 <div class="s2"></div>
 <div class="s1"></div>
 <div class="s2"></div>
 <div class="s1"></div>
 <div class="s2"></div>
 <div class="s1"></div>
 <div class="s2"></div>
 <div class="s1"></div>
</div>
<div class="s3">
 <div class="s1">&#9817;</div>
 <div class="s2">&#9817;</div>
 <div class="s1">&#9817;</div>
 <div class="s2">&#9817;</div>
 <div class="s1"></div>
 <div class="s2">&#9817;</div>
 <div class="s1">&#9817;</div>
 <div class="s2">&#9817;</div>
</div>
<div class="s3">
 <div class="s2">&#9814;</div>
 <div class="s1">&#9816;</div>
 <div class="s2">&#9815;</div>
 <div class="s1">&#9813;</div>
 <div class="s2">&#9812;</div>
 <div class="s1">&#9815;</div>
 <div class="s2">&#9816;</div>
 <div class="s1">&#9814;</div>
</div>


</div>
</div>
</body>
</html>